@font-face {
    font-family: 'iconfont';
    src: url('../image/icon/iconfont.woff2?t=1649700142282') format('woff2'), url('../image/icon/iconfont.woff?t=1649700142282') format('woff'), url('../image/icon/iconfont.ttf?t=1649700142282') format('truetype');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 35px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: sub;
}
.iconfont_text {
    font-size: 18px;
    font-weight: bold;
    color: #e3e1a4;
    margin-left: 10px;
}
.describe_message {
    font-size: 14px;
    margin-left: 4px;
    line-height: 25px;
}
.icon_module {
    margin: 10px 0 10px 20px;
}
.main {
    width: 100%;
    background: #e3e3e3;
    padding-top: 40px;
    padding-bottom: 80px;
}
.border_box {
    border-radius: 20px;
    border: 3px solid #d1d1d1;
    box-sizing: border-box;
}
.right_module:hover {
	.next_page {
		transform: translateX(0);
		opacity: .7;
		transition: all .6s;
	}
}
.right_module:not(:hover) {
	.next_page {
		transform: translateX(50px);
		opacity: 0;
		transition: all .6s;
	}
}
.resume_page {
    background: #ccc;
    width: 936px;
    height: 1408px;
    margin: 0 auto;
    position: relative;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-shadow: 0 -2px 20px 2px #b1b1b1;
    box-sizing: border-box;
    &::before {
        position: absolute;
        top: -1px;
        left: -40px;
        content: '';
        display: block;
        height: 1408px;
        width: 40px;
        background: #ccc;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        box-shadow: -18px 1px 20px 2px #b1b1b1;
    }
    &::after {
        position: absolute;
        top: -1px;
        right: -40px;
        content: '';
        background: #ccc;
        display: block;
        height: 1408px;
        width: 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        box-shadow: 18px 1px 20px 2px #b1b1b1;
    }
    .next_page {
        width: 100px;
        transform: translateX(50px);
        background: #fbfce4;
        position: absolute;
        right: 0;
        top: 50px;
        height: 1328px;
        opacity: 0;
        box-shadow: 5px 5px 5px 10px #ccc;
        border-radius: 5px 30px 30px 5px;
        .next_icon_module {
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            .next_iconfont {
            	width: 0;
                border-style: solid;
                border-width: 100px 100px 100px 50px;
                border-color: transparent transparent transparent #879ca7;
                position: relative;
                left: 80px;
                &::before {
                    content: '';
                    width: 0;
                    display: block;
                    border-style: solid;
                    border-width: 70px 70px 70px 35px;
                    border-color: transparent transparent transparent #fbfce4;
                    position: absolute;
                    opacity: .9;
                    left: -50px;
                    top: -70px;
                }
                &::after {
                	width: 150px;
                	height: 100px;
                	content: 'NEXT';
                	display: block;
                	color: #76cac2;
                	font-size: 30px;
                	font-weight: bold;
                	position: absolute;
                	left: -52px;
                	top: 100px;
                }
            }
			.next_iconfonts {
            	width: 0;
                border-style: solid;
                border-width: 60px 60px 60px 30px;
                border-color: transparent transparent transparent #879ca7;
                position: relative;
                left: -20px;
                &::before {
                    content: '';
                    width: 0;
                    display: block;
                    border-style: solid;
                    border-width: 30px 30px 30px 15px;
                    border-color: transparent transparent transparent #fbfce4;
                    position: absolute;
                    opacity: .9;
                    left: -30px;
                    top: -30px;
                }
            }
        }
    }
    .full_module {
        width: 100%;
        height: 1308px;
        margin: 50px 0;
        background: #fff;
        border-radius: 30px;
        padding: 10px 0;
        .left_module {
            width: 31%;
            height: 100%;
            margin-left: 15px;
            .left_top_avatar {
                width: 100%;
                height: 50%;
                position: relative;
                .avatar {
                    text-align: center;
                    margin: 50px auto 40px auto;
                    height: 240px;
                    width: 240px;
                    border-radius: 50%;
                }
                .chinese_name {
                    text-align: center;
                    font-family: fantasy;
                    font-size: 35px;
                    font-style: italic;
                    letter-spacing: 8px;
                    margin-bottom: 15px;
                }
                .english_resume {
                    text-align: center;
                    font-family: Serif;
                    font-size: 25px;
                    color: #b9bf49;
                    margin-top: 60px;
                    &::after {
                        content: '';
                        display: block;
                        width: 20%;
                        margin: 5px auto;
                        border-top: 2px solid #aeb167;
                    }
                }
                .avatar_module_icon {
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    &::before {
                        content: '';
                        display: block;
                        border-top: 2px solid #8a8a8a;
                        width: 90px;
                        position: absolute;
                        left: 45px;
                        top: 17px;
                    }
                    &::after {
                        content: '';
                        display: block;
                        border-top: 2px solid #8a8a8a;
                        width: 90px;
                        position: absolute;
                        right: 45px;
                        top: 17px;
                    }
                }
            }
            .left_center_infomation {
                width: 100%;
                height: 23%;
                margin: 20px 0;
                .intruduce_infomation {
                    .detailinfo_module {
                        margin-left: 20px;
                        .detailinfo_introduce {
                            margin-bottom: 10px;
                            .personal_text {
                                color: #333;
                                text-align: justify;
                                text-align-last: justify;
                                width: 70px;
                                display: inline-block;
                            }
                            .personal_introduce {
                                margin-left: 10px;
                                color: #6c6c6c;
                            }
                        }
                    }
                }
            }
            .left_bottom_infomation {
                width: 100%;
                flex: 1;
            }
        }
        .middle_module {
            width: 31%;
            height: 100%;
            margin: 0 10px;
            .middle_top_infomation {
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
                .intruduce_infomation {
                    .detailinfo_module {
                        margin-left: 20px;
                        .detailinfo_introduce {
                            margin-bottom: 15px;
                            .education_text {
                                text-align: justify;
                                display: inline-block;
                                text-align-last: justify;
                                width: 70px;
                                color: #333;
                            }
                            .education_introduce {
                                margin-left: 10px;
                                color: #6c6c6c;
                            }
                        }
                    }
                }
            }
            .middle_center_infomation {
                width: 100%;
                flex: 1;
                border-bottom-color: transparent;
                border-radius: 20px 20px 0 0;
                .experience_text {
                    color: #444;
                    font-size: 15px;
                    margin-left: 20px;
                    margin-bottom: 9px;
                }
            }
            .middle_bottom_infomation {
                flex: 1;
                border-right-color: transparent;
                border-top-color: transparent;
                border-radius: 0 0 0 20px;
                position: relative;
                .experience_text {
                    color: #444;
                    font-size: 15px;
                    margin-left: 20px;
                    margin-bottom: 9px;
                }
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    border: 3px solid #d1d1d1;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-right-color: transparent;
                    width: 100px;
                    height: 100px;
                    top: -27px;
                    left: -3px;
                }
            }
        }
        .right_module {
            flex: 1;
            margin-right: 15px;
            height: 100%;
            .right_top_infomation {
                width: 100%;
                height: 350px;
                margin-bottom: 20px;
                .intruduce_infomation {
                    .detailinfo_module {
                        margin-left: 20px;
                        margin-right: 5px;
                        .detailinfo_introduce {
                            margin-bottom: 10px;
                            .jobinfo_text {
                                text-align: justify;
                                display: inline-block;
                                text-align-last: justify;
                                width: 70px;
                                color: #333;
                            }
                            .jobinfo_introduce {
                                margin-left: 10px;
                                color: #6c6c6c;
                                line-height: 25px;
                            }
                        }
                    }
                }
            }
            .right_center_infomation {
                width: 100%;
                height: 530px;
                margin-bottom: 20px;
                .intruduce_infomation .experience_text {
                    color: #444;
                    font-size: 15px;
                    margin-left: 20px;
                    margin-right: 5px;
                    margin-bottom: 8px;
                }
            }
            .right_bottom_infomation {
                width: 100%;
                height: 500px;
                flex: 1;
                border-left-color: transparent;
                border-radius: 0 20px 20px 0;
                position: relative;
                .special_text_fir {
                    margin-top: 7px;
                    margin-right: 5px;
                    color: #444;
                    font-size: 14px;
                    line-height: 25px;
                    position: absolute;
                    left: -27px;
                }
                .special_text_sec {
                    margin-top: 7px;
                    margin-right: 5px;
                    color: #444;
                    font-size: 14px;
                    line-height: 25px;
                    position: absolute;
                    top: 59px;
                    left: -26px;
                }
                .special_text_trd {
                    margin-top: 7px;
                    margin-right: 5px;
                    color: #444;
                    font-size: 14px;
                    line-height: 25px;
                    position: absolute;
                    top: 218px;
                    left: -26px;
                }
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    border: 3px solid #d1d1d1;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-radius: 0 0 0 20px;
                    width: 100px;
                    height: 200px;
                    top: -206.5px;
                    left: -15px;
                }
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    border: 3px solid #d1d1d1;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-left-color: transparent;
                    width: 100px;
                    height: 100px;
                    bottom: -3px;
                    left: -26px;
                }
            }
        }
    }
}
/*
.question {
    width: 300px;
    height: 400px;
    background: #c6c6c6;
    padding-top: 20px;
    border-radius: 20px;
    .test {
        width: 260px;
        height: 350px;
        margin: 0 auto;
        position: relative;
        .test1 {
            border: 4px solid #66ccff;
            border-bottom-color: transparent;
            border-radius: 20px 20px 0 0;
            width: 120px;
            height: 150px;
            display: inline-block;
        }
        .test2 {
            border: 4px solid pink;
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 0 0 0 20px;
            width: 100px;
            height: 120px;
            position: absolute;
            left: 124px;
            top: 70px;
        }
        .test3 {
            border: 4px solid lightgreen;
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 0 0 0 20px;
            width: 250px;
            height: 180px;
            position: absolute;
            left: 0;
            top: 130px;
        }
        .test4 {
            border: 4px solid lightyellow;
            border-left-color: transparent;
            border-radius: 0 20px 20px 0;
            width: 100px;
            height: 117px;
            position: absolute;
            left: 170px;
            top: 193px;
        }
    }
}*/