@font-face {
    font-family: "faceHael";
    src: url("../image/icon/fontfamily/KaushanScript-Regular.otf");
    font-weight: normal;
    font-style: normal;
}
@keyframes backgroundImgAnimation {
    0% {
        background: url('../image/back_image/wallhaven-nkjxe6.png') no-repeat;
        background-size: 100% 100%;
    }
    50% {
        background: url('../image/back_image/wallhaven-4g6pm3.png') no-repeat;
        background-size: 100% 100%;
    }
    100% {
        background: url('../image/back_image/wallhaven-0jpxym.png') no-repeat;
        background-size: 100% 100%;
    }
}
@keyframes lightAnimation {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}
@side_length_fir: 120px;
@high_length_fir: (@side_length_fir * ( sqrt(5) / 2) / 2);
@side_length_sec: 200px;
@high_length_sec: (@side_length_sec * ( sqrt(5) / 2) / 2);
@side_length_trd: 260px;
@high_length_trd: (@side_length_trd * ( sqrt(5) / 2) / 2);
@side_length_fourth: 170px;
@high_length_fourth: (@side_length_fourth * ( sqrt(5) / 2) / 2);
@side_length_fifth: 80px;
@high_length_fifth: (@side_length_fifth * ( sqrt(5) / 2) / 2);
@side_length_sixth: 120px;
@high_length_sixth: (@side_length_sixth * ( sqrt(5) / 2) / 2);
.page_infomation {
    background: url('../image/back_image/wallhaven-zx61zo.jpg');
    background-size: 100% 100%;
    width: 936px;
    height: 1408px;
    margin: 0 auto;
    position: relative;
    .hexagon_module {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 400px;
        left: 100px;
        transform: rotate(45deg);
        overflow: hidden;
        .hexagon_img {
            width: 500px;
            height: 200px;
            background: url('../image/back_image/wallhaven-nkjxe6.png') no-repeat;
            background-size: 100% 100%;
            transform: rotate(-45deg) translateX(-40px) translateY(-60px);
        }
    }
    .next_page_button {
        width: 240px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border-radius: 10px;
        background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 500%;
        position: absolute;
        bottom: 50px;
        right: 100px;
        z-index: 999;
        .button_text {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 5px;
            font-weight: bold;
        }
        &:hover {
            animation: lightAnimation 7s infinite;
        }
        &::before {
            content: '';
            display: block;
            width: 260px;
            height: 100px;
            filter: blur(20px);
            position: absolute;
            bottom: -10px;
            z-index: -5;
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 500%;
        }
        &:hover::before {
            animation: lightAnimation 7s infinite;
        }
    }
    .img_module {
        position: absolute;
        right: 100px;
        top: 300px;
        &::before {
            content: '';
            left: 15px;
            bottom: 5px;
            position: absolute;
            border: 2px solid #fff;
            border-image: url('../image/back_image/wallhaven-w8j226.jpg') 2 2 round;
            border-top: none;
            border-right: none;
            width: 120px;
            height: 50px;
            transition: all 1s;
        }
        &::after {
            content: '';
            right: 5px;
            position: absolute;
            border: 2px solid #fff;
            border-image: url('../image/back_image/wallhaven-w8j226.jpg') 2 2 round;
            border-bottom: none;
            border-left: none;
            width: 120px;
            height: 60px;
            transition: all 1s;
        }
        &:hover::before {
            content: '';
            left: 15px;
            bottom: 5px;
            position: absolute;
            border: 2px solid #fff;
            border-image: url('../image/back_image/wallhaven-w8j226.jpg') 2 2 round;
            border-top: none;
            border-right: none;
            width: 50px;
            height: 100px;
            transition: all 1s;
        }
        &:hover::after {
            content: '';
            right: 5px;
            position: absolute;
            border: 2px solid #fff;
            border-image: url('../image/back_image/wallhaven-w8j226.jpg') 2 2 round;
            border-bottom: none;
            border-left: none;
            width: 60px;
            height: 90px;
            transition: all 1s;
        }
    }
    .resume_adj_text {
        font-family: "faceHael";
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 20px;
        color: #bad7a4;
        margin: 0 auto;
        padding: 50px;
    }
    .resume_text {
        width: 350px;
        font-family: "faceHael";
        font-size: 60px;
        font-weight: 800;
        letter-spacing: 20px;
        text-align: center;
        margin: 0 auto;
        padding-top: 0px;
    }
    .introduce_module {
        position: absolute;
        top: 600px;
        right: 100px;
        .info_module {
            margin-bottom: 10px;
            .info_title {
                display: inline-block;
                font-size: 22px;
                width: 150px;
                font-weight: 600;
                letter-spacing: 5px;
                text-align: justify;
                text-align-last: justify;
                color: #737373;
            }
            .info_detail {
                font-size: 20px;
                color: #333;
            }
        }
    }
    .triangle_module {
        width: 80%;
        height: 500px;
        position: absolute;
        bottom: 0;
        left: 10%;
        .triangle_image_desc_fir {
            display: block;
            overflow: hidden;
            width: 300px;
            height: 260px;
            transform: skew(30deg, 0deg);
            position: absolute;
            left: 155px;
            .image_info {
                transform: skew(-30deg) rotate(30deg) translateX(-172px) translateY(-10px);
            }
        }
        .triangle_image_desc_sec {
            display: block;
            overflow: hidden;
            width: 260px;
            height: 240px;
            transform: skew(30deg, 0deg);
            position: absolute;
            left: 500px;
            .image_info {
                transform: skew(-30deg) rotate(30deg) translateX(-145px) translateY(-10px);
            }
        }
        .triangle_image_desc_trd {
            display: block;
            overflow: hidden;
            width: 180px;
            height: 150px;
            transform: skew(30deg, 0deg);
            position: absolute;
            left: 280px;
            top: 307px;
            .image_info {
                transform: skew(-30deg) rotate(30deg) translateX(-135px) translateY(-10px);
            }
        }
        .triangle_image_asc_fir {
            display: block;
            overflow: hidden;
            width: 180px;
            height: 150px;
            transform: skew(30deg, 0deg);
            position: absolute;
            left: -48px;
            top: 30px;
            .image_info {
                transform: skew(-30deg) rotate(32deg) translateX(65px) translateY(-10px);
            }
        }
        .triangle_image_asc_sec {
            display: block;
            overflow: hidden;
            width: 380px;
            height: 330px;
            transform: skew(30deg, 0deg);
            position: absolute;
            left: 120px;
            top: -30px;
            .image_info {
                transform: skew(-30deg) rotate(30deg) translateX(155px) translateY(-10px);
            }
        }
        .triangle_image_asc_trd {
            display: block;
            overflow: hidden;
            width: 140px;
            height: 120px;
            transform: skew(30deg, 0deg);
            position: absolute;
            right: 33px;
            top: 30px;
            .image_info {
                transform: skew(-30deg) rotate(30deg) translateX(50px) translateY(-10px);
            }
        }
        .triangle_fir {
            width: 0;
            height: 0;
            border: @side_length_fir solid red;
            border-right-width: @high_length_fir ;
            border-left-width: @high_length_fir;
            border-right-color: transparent;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 65px;
        }
        .triangle_sec {
            width: 0;
            height: 0;
            border: @side_length_sec solid orange;
            border-right-width: @high_length_sec ;
            border-left-width: @high_length_sec;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 140px;
            top: 110px;
        }
        .triangle_trd {
            width: 0;
            height: 0;
            border: @side_length_trd solid yellow;
            border-right-width: @high_length_trd ;
            border-left-width: @high_length_trd;
            border-right-color: transparent;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 240px;
            bottom: 150px;
        }
        .triangle_fourth {
            width: 0;
            height: 0;
            border: @side_length_fourth solid yellowgreen;
            border-right-width: @high_length_fourth ;
            border-left-width: @high_length_fourth;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 430px;
            top: 150px;
        }
        .triangle_fifth {
            width: 0;
            height: 0;
            border: @side_length_fifth solid green;
            border-right-width: @high_length_fifth ;
            border-left-width: @high_length_fifth;
            border-right-color: transparent;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 570px;
            top: 100px;
        }
        .triangle_sixth {
            width: 0;
            height: 0;
            border: @side_length_sixth solid #66ccff;
            border-right-width: @high_length_sixth ;
            border-left-width: @high_length_sixth;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 260px;
            top: 360px;
        }
    }
}